/*!******************************!*\
  !*** ./src/client/client.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/client/cl_main.ts ***!
  \*******************************/

/*!*************************************!*\
  !*** ../ts-shared/shared/events.ts ***!
  \*************************************/

/*!****************************************!*\
  !*** ../ts-shared/shared/functions.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/client/classes/character.ts ***!
  \*****************************************/
