/*!**********************!*\
  !*** external "net" ***!
  \**********************/

/*!**********************!*\
  !*** external "tls" ***!
  \**********************/

/*!**********************!*\
  !*** external "url" ***!
  \**********************/

/*!***********************!*\
  !*** external "util" ***!
  \***********************/

/*!***********************!*\
  !*** external "zlib" ***!
  \***********************/

/*!*************************!*\
  !*** external "buffer" ***!
  \*************************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!*************************!*\
  !*** external "events" ***!
  \*************************/

/*!*************************!*\
  !*** external "stream" ***!
  \*************************/

/*!*************************!*\
  !*** external "timers" ***!
  \*************************/

/*!**************************!*\
  !*** external "process" ***!
  \**************************/

/*!******************************!*\
  !*** ./src/server/server.ts ***!
  \******************************/

/*!*********************************!*\
  !*** external "string_decoder" ***!
  \*********************************/

/*!*************************************!*\
  !*** ../ts-shared/shared/events.ts ***!
  \*************************************/

/*!******************************************!*\
  !*** ../ts-shared/server/database/db.ts ***!
  \******************************************/

/*!***********************************************!*\
  !*** ../ts-shared/server/player/player.db.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ../ts-shared/node_modules/denque/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../ts-shared/node_modules/long/src/long.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../ts-shared/node_modules/pseudomap/map.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../ts-shared/server/player/player.class.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/promise.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../ts-shared/server/utils/getGameLicense.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../ts-shared/node_modules/lru-cache/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/pool.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../ts-shared/node_modules/seq-queue/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../ts-shared/node_modules/sqlstring/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../ts-shared/node_modules/yallist/yallist.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../ts-shared/server/player/player.service.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../ts-shared/node_modules/yallist/iterator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../ts-shared/server/character/character.db.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/server/controllers/player.controller.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/server.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/auth_41.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/helpers.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../ts-shared/node_modules/safer-buffer/safer.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../ts-shared/node_modules/pseudomap/pseudomap.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../ts-shared/server/character/character.class.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/server/controllers/character.controller.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/lib/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/connection.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../ts-shared/server/character/character.service.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/lib/streams.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/pool_config.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../ts-shared/node_modules/generate-function/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../ts-shared/node_modules/is-property/is-property.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/pool_cluster.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../ts-shared/node_modules/seq-queue/lib/seq-queue.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../ts-shared/node_modules/sqlstring/lib/SqlString.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/ping.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/quit.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packet_parser.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/query.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../ts-shared/node_modules/named-placeholders/index.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/utf7.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/query.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/packet.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/parsers/string.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/utf16.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/utf32.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/types.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/execute.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/pool_connection.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/lib/bom-handling.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/command.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/execute.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/prepare.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/client.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/cursor.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/errors.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/text_row.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/connection_config.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/handshake.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/internal.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/charsets.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/commands.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/binary_row.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/dbcs-data.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/sbcs-data.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/compressed_protocol.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/binlog_dump.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/change_user.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/ssl_request.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/parsers/text_parser.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/dbcs-codec.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/sbcs-codec.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/auth_switch.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/binlog_dump.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/change_user.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/parsers/parser_cache.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/field_flags.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/parsers/binary_parser.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/ssl_profiles.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/register_slave.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/register_slave.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/server_status.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/session_track.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/close_statement.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/tables/cp936.json ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/tables/cp949.json ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/tables/cp950.json ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/tables/eucjp.json ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/close_statement.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/resultset_header.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/client_handshake.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/commands/server_handshake.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/column_definition.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/prepare_statement.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/encoding_charset.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/handshake_response.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/tables/shiftjis.json ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/constants/charset_encodings.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/auth_switch_request.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/tables/gbk-added.json ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/auth_plugins/sha256_password.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/auth_switch_response.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/sbcs-data-generated.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/tables/big5-added.json ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/binlog_query_statusvars.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ../ts-shared/node_modules/iconv-lite/encodings/tables/gb18030-ranges.json ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/prepared_statement_header.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/auth_plugins/caching_sha2_password.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/auth_plugins/mysql_native_password.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ../ts-shared/node_modules/named-placeholders/node_modules/lru-cache/index.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ../ts-shared/node_modules/named-placeholders/node_modules/yallist/yallist.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../ts-shared/node_modules/mysql2/lib/packets/auth_switch_request_more_data.js ***!
  \*************************************************************************************/
